[buildout]
versions = versions
develop = .
# Uncomment the `lxml` line if you are on OS X or want to compile your
# own lxml binary egg on Linux. This will not work on Windows.
parts =
#   lxml
    diazo

[diazo]
recipe = zc.recipe.egg
eggs =
    collective.diazo.readhttpcode
    PasteScript

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[versions]
WebOb = 1.1.1
diazo = 1.0.3
experimental.cssselect = 0.3
lxml = 2.3.6
repoze.xmliter = 0.5